/* Central Monitoring UI Styles */
:root{
  --bg: #ffffff;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #111827;
  --accent: #2563eb;
  --good: #16a34a;
  --warn: #f59e0b;
  --bad: #dc2626;
  --over: #0ea5e9;
}

/* Reset and General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #FBFBFB; /* Lightest gray */
  color: #333;
}

/* Topbar Design */
.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0d182b;
  color: white;
  padding: 10px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.center-text {
  font-size: 50px;
  font-weight: bold;
}

.nav-right {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropbtn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content a {
  color: #213555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

.dropdown-content a:hover {
  background-color: #E8F9FF;
}

/* Button Section */
.button-container {
  display: flex;
  justify-content: flex-end;
  margin: 8px;
  margin-right: 50px;
  gap: 10px;
}

button {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.btn-group1 button { background: #fa3c3c; color: white; }
.btn-group2 button { background: #fdcd0d; color: #213555; }
.btn-group3 button { background: #34af21; color: white; }
.btn-group4 button { background: #0ea5e9; color: white; } 

button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.line-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text);
}

.rates-labels{
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text);
}

.achievement-rate, .reject-rate{
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

.bg-blue{ background-color: var(--over); }
.bg-green{ background-color: var(--good); }
.bg-yellow{ background-color: var(--warn); }
.bg-red{ background-color: var(--bad); }

.status-badge{ font-weight:600; }
.status-badge.bad{ background: var(--bad); }
.status-badge.warn{ background: var(--warn); color:#111; }
.status-badge.good{ background: var(--good); }
.status-badge.over{ background: var(--over); }

.metric{
  display:flex; justify-content:space-between; align-items:center;
  padding: 2px 0; color: var(--muted);
  font-weight: 600;
}

.progress{ height: 10px; background: rgba(0,0,0,0.08); }
.progress-bar.good{ background-color: var(--good)!important; }
.progress-bar.warn{ background-color: var(--warn)!important; }
.progress-bar.bad{ background-color: var(--bad)!important; }
.progress-bar.over{ background-color: var(--over)!important; }

.section-summary{
  background: transparent;
  color: var(--text);
}
.section-summary .card{ background: var(--card); border: 1px solid #e5e7eb; }

/* Hide the table container */
.table-container {
  display: none !important;
}

.footer{ color: var(--muted); }

.metrics-and-chart{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap: wrap; }
.kpi-list{ flex:1 1 auto; min-width:0; }
.kpi-list .metric{ padding: 3px 0; }

.donut-wrap{ flex:0 0 auto; display:flex !important; flex-direction:column; align-items:center; gap:6px; }
.dual-donut{ --size: 120px; position:relative; width:var(--size); height:var(--size); }
.dual-donut .ring{ position:absolute; border-radius:50%; }
.dual-donut .ring.outer{
  inset:0;
  background: conic-gradient(var(--good) calc(var(--ach) * 1%), #e5e7eb 0);
}
.dual-donut .ring.inner{
  width: calc(var(--size) * 0.55);
  height: calc(var(--size) * 0.55);
  top:50%; left:50%; transform: translate(-50%, -50%);
  background: conic-gradient(var(--bad) calc(var(--rej) * 1%), #f3f4f6 0);
  box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}
.dual-donut .center{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  width: calc(var(--size) * 0.55); height: calc(var(--size) * 0.55);
  display:flex; align-items:center; justify-content:center;
  font-weight:700; color: var(--text);
  text-shadow: 0 1px 2px rgba(0,0,0,0.4);
  pointer-events:none;
}


.no-production{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--muted);
  text-align: center;
}

@media (max-width: 576px){
  .dual-donut{ --size: 96px; }
}
