<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Groups</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .group-card {
      border: 2px solid #000;
      display: flex;
    }
    .group-label {
      border-right: 2px solid #000;
      text-align: center;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100px;
    }
    .group-label .small-text {
      font-size: 1rem;
    }
    .group-label .big-letter {
      font-size: 3rem;
      color: #007bff; /* Bootstrap blue */
      line-height: 1;
    }
    .group-members {
      flex: 1;
      padding: 0.5rem;
    }
    .member-card {
      border: 1px solid #000;
      text-align: center;
      height: 100%;
    }
    .member-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #000;
    }
    .member-role {
      font-weight: 500;
      padding: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="col-6 col-lg-2">
    <div class="card-custom text-center h-100">
  <!-- GROUP A -->
  <div class="group-card">
    <!-- Left side label inside same card -->
    <div class="group-label">
      <span class="small-text">GROUP</span>
      <span class="big-letter">A</span>
    </div>
    <!-- Right side members -->
    <div class="group-members">
      <div class="row g-2">
        <div class="col-6">
          <div class="member-card">
            <img src="s.png" alt="Line Leader A">
            <div class="member-role">Line Leader</div>
          </div>
        </div>
        <div class="col-6">
          <div class="member-card">
            <img src="s.png" alt="Technician A">
            <div class="member-role">Technician</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- GROUP B -->
  <div class="group-card">
    <div class="group-label">
      <span class="small-text">GROUP</span>
      <span class="big-letter">B</span>
    </div>
    <div class="group-members">
      <div class="row g-2">
        <div class="col-6">
          <div class="member-card">
            <img src="s.png" alt="Line Leader B">
            <div class="member-role">Line Leader</div>
          </div>
        </div>
        <div class="col-6">
          <div class="member-card">
            <img src="s.png" alt="Technician B">
            <div class="member-role">Technician</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    </div>
<div class="container my-4">



</div>

</body>
</html>
