    :root {
      --dark-green: #16423C;
      --medium-green: #6A9C89;
      --light-green: #C4DAD2;
      --off-white: #E9EFEC;
      --pastel-red: #E54C38;
      --moonlight-yellow: #FDB13F;
      --soft-green: #9CBD88;
      --blue: #145fb4;
    }

    /* General Styles */
    body {
      font-family: 'Segoe UI', 'Roboto', sans-serif;
      background: var(--off-white);
      min-height: 100vh;
      margin: 0;
    }

    .container-fluid {
      background: #FEFEFE;
      border-radius: 15px;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 30px;
      max-width: 2500px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    }

    /* Header */
    .d-flex.justify-content-between.align-items-center {
      color: var(--dark-green);
      font-weight: bold;
      border-bottom: 3px solid var(--dark-green);
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
  

    /* Card Styles */
    .card-custom {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(3, 0, 0, 0.08);
      padding: 20px;
      height: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .card-header-small {
      font-size: 1rem;
      color: var(--medium-green);
      font-weight: 600;
    }

    .card-value {
      font-size: clamp(1.6rem, 4vw, 3rem);
      font-weight: bold;
      color: var(--dark-green);
      margin-top: 0.5rem;
    }

    .text-primary { color: var(--blue) !important; }
    .text-success { color: var(--soft-green) !important; }
    .text-danger { color: var(--pastel-red) !important; }
    .text-dark { color: #222 !important; }

    /* Achievement Ring */
    #achievementChart {
      width: 100% !important;
      height: auto !important;
      max-width: 360px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: clamp(1.2rem, 3vw, 2.2rem);
      font-weight: bold;
      color: var(--pastel-red);
      margin: auto;
      /* background: var(--off-white); */
    }

    #operationChart{
      width: 100% !important;
      height: auto !important;
      max-width: 360px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: clamp(1.2rem, 3vw, 2.2rem);
      font-weight: bold;
      color: var(--pastel-red);
      margin: auto;
    }
    /* Table Styling */
    .table-responsive {
    margin-top: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.table th {
    background: var(--dark-green);
    color: #fff;
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
    font-weight: 600;
    border-bottom: 2px solid var(--medium-green);
}

.table td {
    background: #fff;
    color: var(--dark-green);
    border-bottom: 1px solid var(--light-green);
}

.table tr:hover td {
    background: var(--light-green);
}

.table tr:nth-child(even) td {
    background: var(--off-white);
}
    /* Button Styles */
    .btn-primary, .btn-sm.btn-primary {
      background: var(--blue);
      border: none;
      font-weight: bold;
      color: #fff;
      border-radius: 5px;
      padding: 5px 12px;
      transition: background 0.2s;
    }
    .btn-primary:hover, .btn-sm.btn-primary:hover {
      background: var(--dark-green);
    }

    /* Badge Styles */
    .badge.bg-danger { background: var(--pastel-red); }
    .badge.bg-warning { background: var(--moonlight-yellow); color: #222; }
    .badge.bg-success { background: var(--soft-green); }
    .badge.bg-primary { background: var(--blue); }

    /* Time Section */
    .me-3, .bi-calendar, .bi-clock {
      color: var(--dark-green);
      font-size: 1.2rem;
      font-weight: 600;
    }

    /* Responsive Grid */
    @media (max-width: 991px) {
      .row.g-3 > [class^="col-md-"] {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .achievement-ring {
        width: 120px;
        height: 120px;
        font-size: 1.2rem;
      }
      .container-fluid { padding: 16px; margin-top: 20px; }
      .card-custom { padding: 14px; }
      .table { font-size: 0.95rem; }
    }

    @media (max-width: 768px) {
      .container-fluid { padding: 12px; }
      .card-custom { padding: 12px; }
      .table { font-size: 0.9rem; }
      .card-header-small { font-size: 0.95rem; }
    }

    @media (max-width: 576px) {
      .container-fluid { padding: 10px; }
      .card-custom { padding: 10px; }
      .table { font-size: 0.85rem; }
      .card-value { font-size: clamp(1.4rem, 6vw, 2rem); }
    }
